---
swagger: "2.0"
info:
  description: "api for customer"
  version: "1.0.0"
  title: "customer-api"
basePath: "fm-04.compute.dtu.dk"
schemes:
- "https"
paths:
  /customer/deregister:
    delete:
      operationId: "deregisterCustomer"
      parameters:
      - name: "id"
        in: "query"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "string"
  /customer/register:
    post:
      operationId: "registerCustomer"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "string"
  /customer/report:
    get:
      operationId: "getReportAPI"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "query"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Payment"
  /customer/token:
    get:
      operationId: "getTokens"
      parameters:
      - name: "id"
        in: "query"
        required: false
        type: "string"
      - name: "amount"
        in: "query"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              type: "string"
definitions:
  Payment:
    type: "object"
    properties:
      id:
        type: "string"
      sender:
        type: "string"
      receiver:
        type: "string"
      balance:
        type: "number"
        format: "double"
