# Feature: Token Manager

#     Feature Description
    
#     Scenario: Request token
#         Given a customer which is registered at DTUPay
#         When the customer request 5 tokens
#         Then the customer recives 5 tokens

#     Scenario: Reqest tokem again
#         Given a customer which is registered at DTUPay
#         When the customer request 1 tokens
#         Then the customer recives 1 tokens
#         When the customer request 1 tokens
#         Then the customer recives 2 tokens

#     Scenario: Request token again failure
#         Given a customer which is registered at DTUPay
#         When the customer request 5 tokens
#         Then the customer recives 5 tokens
#         When the customer request tokens again
#         Then an error message is returned saying "Please use existing tokens before requesting new tokens"

